{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ]
        }
    ],
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/create-payment",
                "function": "createPayment"
            },
            {
                "source": "/api/payment-status",
                "function": "checkPaymentStatus"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}